CREATE TABLE CurrenciesDao(
code TEXT NOT NULL PRIMARY KEY,
name TEXT,
crypto INTEGER AS Boolean,
isFavourite INTEGER AS Boolean
);

insertCurrency:
INSERT OR REPLACE INTO CurrenciesDao(code, name, crypto, isFavourite)
VALUES(?,?,?,?);

getAllCurrencies:
SELECT * FROM CurrenciesDao;

getCurrency:
SELECT * FROM CurrenciesDao WHERE code = ?;

removeAllCurrencies:
DELETE FROM CurrenciesDao;




CREATE TABLE SourcesDao(
id TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
currencyCode TEXT NOT NULL
);

getSource:
SELECT * FROM SourcesDao WHERE id = ?;

insertSource:
INSERT OR REPLACE INTO SourcesDao(id, name, currencyCode)
VALUES(?,?,?);

deleteSource:
DELETE FROM SourcesDao WHERE id = ?;

getAllSources:
SELECT * FROM SourcesDao;

removeAllSources:
DELETE FROM SourcesDao;




CREATE TABLE SourceFundsDao(
id TEXT NOT NULL PRIMARY KEY,
sourceId TEXT NOT NULL,
currencyCode TEXT NOT NULL,
sum REAL NOT NULL,
isDefault INTEGER AS Boolean NOT NULL,
name TEXT NOT NULL
);

getAllSourceFunds:
SELECT * FROM SourceFundsDao WHERE sourceId = ?;

insertSourceFund:
INSERT OR REPLACE INTO SourceFundsDao(id, sourceId, currencyCode, sum, isDefault, name)
VALUES(?,?,?,?,?,?);

removeAllSourceFunds:
DELETE FROM SourceFundsDao;